# ttt

./: README.md  pom.xml
src/main/java/io/github/teonistor/ttt/launch/: MultiGameWebLauncher.java
src/main/java/io/github/teonistor/ttt/ws/: EnableTtt.java  EnableTttCore.java
src/main/resources/static/: index.html  main.css  main.js
src/main/resources/static/ttt/: index.html  main.css  main.js
src/main/scala/io/github/teonistor/ttt/: ControlLoop.scala  Game.scala  GameOverChecker.scala  GameState.scala  Player.scala  TerminalInput.scala  TerminalView.scala
src/main/scala/io/github/teonistor/ttt/launch/: TerminalLauncher.scala  WebLauncher.scala
src/main/scala/io/github/teonistor/ttt/ui/: Input.scala  TerminalInput.scala  TerminalView.scala  View.scala
src/main/scala/io/github/teonistor/ttt/ws/: TttConfig.scala  TttController.scala  TttSpringMain.scala  TttWsConfig.scala  WsConfig.scala  WsController.scala
src/test/scala/io/github/teonistor/ttt/: GameOverCheckerTest.scala  Sentinel.scala
